{
  "name": "kaspians-purple",
  "displayName": "Kaspian's purple",
  "description": "Theme for vs code based off of theme for notepad++",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Kaspian's purple",
        "uiTheme": "vs-dark",
        "path": "./themes/Kaspian's purple-color-theme.json"
      }
    ]
  }
}
